APP_TITLE=
APP_DESCRIPTION=
APP_HEADER=
APP_LOGO=
APP_LINK=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DATABASE_DSN="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

DNS_RESOLVER=1.1.1.1

TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_INSECURE=false
EMAIL_TO=
